# springboot2-auth-seed

./: .gitignore  README.md
authorization-server/: build.gradle  pom.xml
authorization-server/src/main/java/com/pwan/authorizationserver/: AuthorizationServerApplication.java  AuthorizationServerConfiguration.java
authorization-server/src/main/java/com/pwan/authorizationserver/dao/: UserRepository.java
authorization-server/src/main/java/com/pwan/authorizationserver/entity/: Permission.java  Role.java  User.java
authorization-server/src/main/java/com/pwan/authorizationserver/pojo/: MyUserPrincipal.java
authorization-server/src/main/java/com/pwan/authorizationserver/security/config/: AuthorizationServerConfiguration.java  KeyConfig.java  MyWebSecurityConfigurer.java
authorization-server/src/main/java/com/pwan/authorizationserver/security/converter/: SubjectAttributeUserTokenConverter.java
authorization-server/src/main/java/com/pwan/authorizationserver/security/encoder/: MyPasswordEncoder.java
authorization-server/src/main/java/com/pwan/authorizationserver/security/endpoint/: IntrospectEndpoint.java  JwkSetEndpoint.java
authorization-server/src/main/java/com/pwan/authorizationserver/service/: MyUserDetailsService.java
authorization-server/src/main/resources/: application-h2DB.yml  application.yml  logback.xml
authorization-server/src/main/resources/db/: data.sql  schema.sql
authorization-server/src/test/java/com/pwan/authorizationserver/: AuthorizationServerApplicationTests.java
resource-server/: build.gradle  pom.xml
resource-server/src/main/java/com/pwan/resourceserver/: OAuth2ResourceServerController.java  ResourceServerApplication.java  SecurityConfig.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/pwan/resourceserver/: ResourceServerApplicationTests.java
